# www.neaspec.com
# Scan:	 	2D (PsHet)
# Project:	 	2023.06.27. Nadia
# Description:	 	
# Date:	 	11/10/2023 11:04:44
# Scanner Center Position (X, Y):	[µm]	48.28	45.40	 
# Rotation:	[°]	0	 	 
# Scan Area (X, Y, Z):	[µm]	10.000	10.000	0.000
# Pixel Area (X, Y, Z):	[px]	100	100	1
# Averaging:	 	1	 	 
# Integration time:	[ms]	7	 	 
# Laser Source:	 	Tunable MIR laser (QCL)
# Detector:	 	MIR
# Target Wavelength:	[cm⁻¹]	1,130.000	 	 
# Demodulation Mode:	 	PsHet
# Tip Frequency:	[Hz]	258,919.328	 	 
# Tip Amplitude:	[mV]	70.000	 	 
# Tapping Amplitude:	[nm]	106.205	 	 
# Modulation Frequency:	[Hz]	302.513	 	 
# Modulation Amplitude:	[mV]	65,464.973	 	 
# Modulation Offset:	[mV]	0.000	 	 
# Setpoint:	[%]	79.74	 	 
# Regulator (P, I, D):	 	2.625196	4.057867	1.000000
# Tip Potential:	[mV]	0.000	 	 
# M1A Scaling:	[nm/V]	1.520	 	 
# M1A Cantilever Factor:	 	1.000	 	 
# Q-Factor:	 	493.9	 	 
# Measurement Mode:	 	Self-Reference Off	 	 
# Version:	 	2.2.10875.0
